.data:
heapStart: .word 1
heapEnd: .word 1
.text: 
li $a0, 0
li $v0, 9
syscall 
sw $v0, heapStart
sw $v0, heapEnd
li $t0, -1
sw $t0, 0($v0)
j main
$findFreeSlot: 
lw $s1, heapEnd
lw $s2, heapStart
$proceedFindFreeSlot: 
beq $s1, $s2, $allocateNewHeapMemSlot
lw $t0, -4($s1)
bne $t0, $zero, $didntFindFreeSlot
lw $t0, 0($s1)
sub $t0, $s1, $t0
subi $t0, $t0, 8
blt $t0, $s5, $didntFindFreeSlot
lw $t0, 0($s1)
sub $t0, $s1, $t0
subi $t0, $t0, 20
sub $t0, $t0, $s5
bge $t0, 20, $partitionMemorySlot
li $t0, 1
sw $t0, -4($s1)
lw $s4, 0($s1)
addi $s3, $s4, 8
j $finishAllocation
$partitionMemorySlot: 
lw $s4, 0($s1)
addi $s4, $s4, 4
sw $s5, 0($s4)
add $s4, $s4, $s5
addi $s4, $s4, 8
li $t0, 1
sw $t0, -4($s4)
lw $t0, 0($s1)
sw $t0, 0($s4)
sw $s4, 0($s1)
sub $t0, $s1, $s4
subi $t0, $t0, 12
sw $t0, 4($s4)
lw $s4, 0($s4)
addi $s3, $s4, 8
$finishAllocation: 
jr $ra
$didntFindFreeSlot: 
lw $s1, 0($s1)
j $proceedFindFreeSlot
$allocateNewHeapMemSlot: 
lw $s1, heapEnd
li $v0, 9
move $t0, $s5
addi $t0, $t0, 12
move $a0, $t0
syscall 
move $s3, $v0
addi $s3, $s3, 4
sw $s5, 0($s3)
li $v0, 9
li $a0, 0
syscall 
sw $v0, heapEnd
sw $s1, 0($v0)
lw $s1, heapEnd
li $t0, 1
sw $t0, -4($s1)
addi $s3, $s3, 4
jr $ra
$freeSlot: 
move $s1, $s5
addi $s1, $s1, -4
lw $t0, 0($s1)
add $s1, $s1, $t0
addi $s1, $s1, 8
sw $zero, -4($s1)
lw $s4, 0($s1)
lw $s2, heapStart
beq $s4, $s2, $skipPrevMemCombine
lw $t0, -4($s4)
bne $t0, $zero, $skipPrevMemCombine
lw $s4, 0($s4)
sw $s4, 0($s1)
addi $s4, $s4, 4
lw $t0, 0($s1)
sub $t0, $s1, $t0
subi $t0, $t0, 12
sw $t0, 0($s4)
$skipPrevMemCombine: 
lw $s2, heapEnd
beq $s1, $s2, $skipFollowMemCombine
move $s4, $s1
addi $s1, $s1, 4
lw $t0, 0($s1)
add $s1, $s1, $t0
addi $s1, $s1, 8
lw $t0, -4($s1)
bne $t0, $zero, $skipFollowMemCombine
lw $s4, 0($s4)
sw $s4, 0($s1)
addi $s4, $s4, 4
lw $t0, 0($s1)
sub $t0, $s1, $t0
subi $t0, $t0, 12
sw $t0, 0($s4)
$skipFollowMemCombine: 
jr $ra
#==================================main================================ 
main: 
addi $sp, $sp, -80
add $a0, $sp, 76
move $t0, $a0
li $a0, 10
move $a1, $t0
mul $a0, $a0, 4
mflo $s5
sw $ra, 68($sp)
jal $findFreeSlot
lw $ra, 68($sp)
sw $s3, 0($a1)
li $s5, 8
sw $ra, 68($sp)
jal $findFreeSlot
lw $ra, 68($sp)
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s3, 0($a0)
li $a0, 24
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 1
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
sw $s0, 0($a0)
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
move $t0, $a0
li $a0, 5
move $a1, $t0
mul $a0, $a0, 4
mflo $s5
sw $ra, 68($sp)
jal $findFreeSlot
lw $ra, 68($sp)
sw $s3, 0($a1)
li $a0, 70
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s0, 0($a0)
li $a0, 73
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
li $a0, 1
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s0, 0($a0)
li $a0, 76
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
li $a0, 2
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s0, 0($a0)
li $a0, 73
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
li $a0, 3
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s0, 0($a0)
li $a0, 80
move $s0, $a0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
li $a0, 4
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
sw $s0, 0($a0)
li $a0, 78
move $a0, $a0
li $v0, 11
syscall 
li $a0, 32
move $a0, $a0
li $v0, 11
syscall 
$while0: 
add $a0, $sp, 72
lw $a0, 0($a0)
move $t0, $a0
li $a0, 5
move $a1, $t0
slt $a0, $a1, $a0
bne $a0, 1, $endwhile0
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 0
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $t0, $a0
add $a0, $sp, 72
lw $a0, 0($a0)
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
move $a0, $a0
li $v0, 11
syscall 
add $a0, $sp, 72
lw $a0, 0($a0)
move $t0, $a0
li $a0, 1
move $a1, $t0
add $a0, $a0, $a1
move $s0, $a0
add $a0, $sp, 72
sw $s0, 0($a0)
j $while0
$endwhile0: 
li $a0, 32
move $a0, $a0
li $v0, 11
syscall 
li $a0, 65
move $a0, $a0
li $v0, 11
syscall 
li $a0, 32
move $a0, $a0
li $v0, 11
syscall 
add $a0, $sp, 76
lw $a0, 0($a0)
move $t0, $a0
li $a0, 0
move $a1, $t0
mul $a0, $a0, 4
mflo $a0
add $a0, $a0, $a1
lw $a0, 0($a0)
li $a1, 1
mul $a1, $a1, 4
mflo $a1
add $a0, $a0, $a1
lw $a0, 0($a0)
move $a0, $a0
li $v0, 1
syscall 
addi $sp, $sp, 80
j $END
$END:
li $v0, 10
syscall